# spring-cloud-start

./: .gitignore  pom.xml
spring-cloud-eureka-client-start/: pom.xml
spring-cloud-eureka-client-start/doc/: readme.txt
spring-cloud-eureka-client-start/src/main/java/com/shuqi/: ApplicationMain.java  EurekaClientApplicationMain.java
spring-cloud-eureka-client-start/src/main/java/com/shuqi/controller/: HelloController.java
spring-cloud-eureka-client-start/src/main/java/com/shuqi/entity/: GatewayReq.java  User.java
spring-cloud-eureka-client-start/src/main/resources/: bootstrap.yml
spring-cloud-eureka-server-start/: pom.xml
spring-cloud-eureka-server-start/doc/: readme.txt
spring-cloud-eureka-server-start/src/main/java/com/shuqi/: ApplicationMain.java  EurekaServerApplicationMain.java
spring-cloud-eureka-server-start/src/main/resources/: application.yml
spring-cloud-zuul-start/: pom.xml
spring-cloud-zuul-start/doc/: readme.txt
spring-cloud-zuul-start/src/main/java/com/shuqi/: CustomZuulProxyConfig.java  ZuulApplicationMain.java
spring-cloud-zuul-start/src/main/java/com/shuqi/entity/: GatewayReq.java
spring-cloud-zuul-start/src/main/java/com/shuqi/filter/: Pre2ZuulFilter.java  PreZuulFilter.java
spring-cloud-zuul-start/src/main/java/com/shuqi/filter/error/: ErrorHandlerFilter.java
spring-cloud-zuul-start/src/main/java/com/shuqi/filter/post/: MyPostFilter.java
spring-cloud-zuul-start/src/main/java/com/shuqi/filter/pre/: Pre2ZuulFilter.java  PreZuulFilter.java
spring-cloud-zuul-start/src/main/java/com/shuqi/filter/route/: MyRouteFilter.java  SimpleHostRoutingFilter2.java
spring-cloud-zuul-start/src/main/resources/: bootstrap.yml
